<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Question>
    <QuestionIdentifier>1</QuestionIdentifier>
    <QuestionContent>
      <Text>What is your political party affiliation?</Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>1</MaxSelectionCount>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>republican</SelectionIdentifier>
            <Text>Republican</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>democrat</SelectionIdentifier>
            <Text>Democrat</Text>
          </Selection>
		  <Selection>
            <SelectionIdentifier>noneoftheabove</SelectionIdentifier>
            <Text>None of the Above</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
</QuestionForm>
