# SurveyMan

./: .bowerrc  .gitignore  .gitmodules  .travis.yml  CRAPL-LICENSE  LICENSE  Makefile  README.md  README.txt  README_artifact.md  compile_paper.sh  consent.html  index.html  log4j.properties  lol.js  osx.sh  params  params.json  params.properties  pom.xml  project.clj  run_test.bat  run_test.sh
.metadata/: .definitions.js  .randomize.js  .ready.js  .surveyman.js  HTMLSkeleton.html  JSSkeleton.js  XMLSkeleton.xml  quots
data/: Ipierotis.csv  SMLF5.csv  SurveymanLicious2  blah.csv  entropytest.csv  flat_test_csv.csv  food_survey.csv  survey-original.csv
data/Molly-Survey/: t value rankinsg.xlsx
data/controversy/: index.html  instructions.html  instructionsTask2.html
data/linguistics/: BWSFrenchItems  BWSFrenchItems.csv  experiment.csv  experiment_small.csv  sample.csv  test1.csv  test1.ods  test2.csv  test2.ods  test3.csv  test3.ods
data/resources/: bit-pe1
data/responses/food/: food_results.csv
data/responses/ipierotis/: HITResultsFor20N1Y7QEOZF49L7YFYDOQXRDSQFEH7.csv  HITResultsFor20WNLVWJ5OPHJR12MDPM7B7EPVTU2O.csv  HITResultsFor20Y5TYMNCWYHN2LVFXJH811JO9ROKR.csv  HITResultsFor214N9U8P9Y3ECP2J58JU9IM0JF9WF9.csv  HITResultsFor214T6YTWX4H90VVXRI09RI6IJENX2Y.csv  HITResultsFor21ASZVXX2Q4BDNQCB37NTW1NSV0P7I.csv  HITResultsFor21E4ZMAZHHRX48WMBSEV2H1KHB9BKD.csv  HITResultsFor21K74J79KQWCK1TQTZOFND45XZQHJC.csv  HITResultsFor21KJE1M7PKKF4K2SB41CB4LZXBHYR2.csv  HITResultsFor21MF0OHOVR1A1QQAPQ02SECWATA54T.csv  HITResultsFor22GHVI44OS2Q4NEZAJQSMAP5BNY5ZO.csv  HITResultsFor22R2HECWA6X9HHIY253PGKXPT4KLK5.csv  HITResultsFor22T3L0FBJ9IUUCK5EJMEGRPR28YNZW.csv  HITResultsFor230KMN9U8P94M1ZIJ2933UYIMMGDUE.csv  HITResultsFor231TUHYW2GTVSKGTFANMC69YSAELQZ.csv  HITResultsFor23B6YTWX4H3NLIHQ0E0GT6IJRY53Y9.csv  HITResultsFor23WC1PC6SK9X21BAMNQESMAAP9O1PL.csv  HITResultsFor241KM05BMJT00R2O3YG92A7S5IJEJC.csv  HITResultsFor24NF3Q0JG5T45GIILGV9Q9SSS3UEI0.csv  HITResultsFor24UWYB49F9SYBA3NOOFN3T5H517QUY.csv  HITResultsFor2581SNQQ7Q6DJY7C7HERC2TQCNTT9L.csv  HITResultsFor2581SNQQ7Q6DJY7C7HERC2TQCNUT9M.csv  HITResultsFor25DR14IXKO2RSVN0Z11683YOCZSABA.csv  HITResultsFor25KGMMEGOOGWB5SS5F123EIUUGYBBP.csv  HITResultsFor26R746OQ1SNW90WSU5W11KCNRNZO4Z.csv  HITResultsFor26XE4EGDHDM8OEE4WSQWHHEZ6BEBLG.csv  HITResultsFor27ACM6IAA2SK1N0GN5FQVKA4I4PLL8.csv  HITResultsFor27GN5F3Q0JGBCRS9Z1PBF9F9SEPGCH.csv  HITResultsFor27OSVQ8H88MWDZRRBGMCT1RXXRN7QS.csv  HITResultsFor28G0LWSBRI8OD48KHEZJSSTLBQYD1W.csv  HITResultsFor28P0G5R98D8PMOKTJXJTYYCG389DTN.csv  HITResultsFor2929RJ85OZI5XASWXUDOZQ5EWCX8W7.csv  HITResultsFor292MT6YTWX4NMA8BY949KGI6I6R1WG.csv  HITResultsFor295QQ7Q670579DI9E6TT1C1XM2HWCY.csv  (+95 more)
data/results/: english_phonology2_results.csv  english_phonology3_results.csv  english_phonology_all.csv  english_phonology_results.csv  prototypicality_results.csv  wage_results.csv  wage_survey_results.csv
data/samples/: Ipierotis.csv  README.md  SMLF5.csv  cdc_survey.json  phonology.csv  phonology.json  prototypicality.csv  prototypicality.json  sample1.csv  sample2.csv  wage_survey.json
data/tests/: bad_entropy.csv  pathTest.csv  pick_randomly.csv  randomized_block_test.csv  regexp_test.csv  sample_survey_wording.csv  sounds.csv  test1_toobig.csv  test2.csv  test3.csv  test4.csv  test4_branch_backwards.csv  test4_two_branches_one_block.csv  test5.csv  test5_noncompact.csv  testCorrelation.csv  test_reachability.csv  wage_survey.csv
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/best_image/: BestImage.html  package-frame.html  package-summary.html  package-tree.html
doc/filter/: AppendKeywordFilter.html  MyHIT.html  package-frame.html  package-summary.html  package-tree.html
doc/helloworld/: MTurkHelloWorld.html  package-frame.html  package-summary.html  package-tree.html
doc/review_policy/: ReviewPolicyExample.html  package-frame.html  package-summary.html  package-tree.html
doc/reviewer/: Reviewer.html  package-frame.html  package-summary.html  package-tree.html
doc/simple_survey/: SimpleSurvey.html  package-frame.html  package-summary.html  package-tree.html
doc/site_category/: SiteCategory.html  package-frame.html  package-summary.html  package-tree.html
docs/: newman-tosch.tex  ourbib.bib
email_to_self/: JSSkeleton.js
metrics/: __init__.py  metric-test.py  path.py
resources/: HTMLSkeleton.html  XMLSkeleton.xml
scripts/: combine_phonology1.sh  combine_phonology2.sh  combine_phonology3.sh  combine_phonology_survey.sh  combine_prototypicality_survey.sh  combine_wage_survey.sh  dev-setup.sh  pay_bonuses.sh  phonology.sh  prod-setup.sh  reports.sh  runLocally.sh  setup.py  setup.sh  setup.sh~
src/: examples.py  mturk.properties  simulation.py  survey-entropy.cpp  survey.txt
src/coq/: .dir-locals.el  Language.v  Makefile  SurveyMan.v
src/cpp/: Makefile  bootstrap.h  sortindices.h  stats.h  survey-big.csv  survey-entropy.cpp  survey-fuzzed.csv  survey-permuter.cpp  survey-truncated.csv  surveyreader.h
src/javascript/: block.js  block.ts  container.js  container.ts  debugger.js  definitions.js  offlineResultGetter.js  option.js  option.ts  question.js  question.ts  randomize.js  ready.js  survey.js  survey.ts  surveyman.js  testpage.html  viewpage.html
src/julia/: .juliahistory  AdversaryDetection.jl  BugDetection.jl  README.md  REQUIRE.jl  SurveyObjects.jl  Utilities.jl  plots.jl  roc_curves.jl  simulation.jl
src/python/: Simulator.py  challenge.py  evaluation.py  example_survey.py  loadHITs.py  make_survey.py  simulate.py  testing_git.py
src/simulations/: census.py
src/survey/: agents.py  display.py  launcher.py  metrics.py  questionnaire.py
src/system/: consent.html  parser.java  webGenerator.java
src/web/: simpleServer.py
surveys/: Intro Stat survey results- COMPLETE 2.xls  README.md  survey-original.csv  surveys.cpp
system/: consent.html
web/cgi-bin/: cgi_processor.py
(+1066 files in other folders)
