hitid =
hittypeid =
title = Take our experimental survey
description = Help us further science
keywords = survey
reward = 0.00
creationtime =
assignments = 25
numavailable = 1
numpending = 0
hitstatus =
reviewstatus =
annotation =
assignmentduration = 3600
autoapprovaldelay = 1296000
hitlifetime = 259200
viewhit =
publicid = foo
systemid = bar