log4j.rootLogger=debug, R
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.ImmediateFlush = true
log4j.appender.FILE.Threshold = all
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.SimpleLayout
log4j.logger.SurveyMan = ALL

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/SurveyMan.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
