numparticipants=1
reward=0.01
assignmentduration=1200
keywords=phonology, survey, research
hitlifetime=86400
autoapprovaldelay=0
title=Your Sample Survey
splashpage=<p><b>Please read the following instructions before beginning.</b></p> <p>This is a sample consent form that you can use as the front matter on an AMT HIT. It might say something like, &quot;If you choose to accept this HIT, you will be participating in a phonological (&quot;fun&quot;-ological) study. We estimate that this takes about 20 minutes to complete. The data collected from this study is for phonological research. There are no known risks or benefits to participation.</p> <p>Since the quality of responses is important, we have permitted you to submit early. At the end of the study, we will disburse bonuses to workers who answered more. This study will appear multiple times on Mechanical Turk.</p> <p><b> Please only answer this survey once, and return the HIT if you have completed this one before.</b></p><p>If you have any questions or concerns, please contact the requester.&quot;</p> 
sandbox=true
description=Your description here.
