#
#Thu Mar 13 19:49:52 EDT 2014
numparticipants=1
reward=0.01
assignmentduration=1200
keywords=phonology, survey, research
hitlifetime=86400
title=Example Survey
splashpage=Consent form data here
sandbox=true
description=A test something something
