<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!-- HTML5 -->
        <meta charset="%1$s">
        <!-- HTML4 -->
        <meta http-equiv="Content-Type" content="text/html; charset=%1$s">
        <script type="text/javascript" src="https://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://s3.amazonaws.com/mturk-public/externalHIT_v1.js"></script>
	<script type="text/javascript">
            %2$s
        </script>
    </head>
    <body>
        <form name='mturk_form' method='post' id='mturk_form' action='%5$s'>
            <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
            <div id='preview'>%3$s</div>
            %4$s
        </form>
        <script language='Javascript'>turkSetAssignmentID();</script>
    </body>
</html>
