<h1>Consent form</h1>
<h2>Purpose of study</h2>
<p>In this research, we are investigating how speakers choose between different words and phrases.
The information collected in this study will be used in the preparation of papers for presentation
in international conferences and journals on phonology and morphology.</p>

<h2>Procedures</h2>
<p>In this study, two phrases will be simultaneously presented on the screen. You will be asked to choose between the two different phrases, and to indicate your choice by pressing a key on the computer keyboard.</p>

<p>The entire process will last less than 20 minutes.</p>

<h2>Risks</h2>
<p>There are no known risks involved in this experimental procedure.</p>

<h2>Benefits</h2>
<p>There are no immediate benefits of this research. In the long term, however, this research may
help in the design of effective methods for language instruction and treatment of phonological
disorders.</p>

<h2>Confidentiality</h2>
<p>Before starting the experiment, you will be asked to provide some biographical information, such as age, city, and native language. You may only take the experiment if you are at least 18 years old.</p>
<p>Your results will be kept completely confidential. To maximize confidentiality, you will not be asked to provide a name, and your results will be assigned to a subject number even for our own analyses.</p>

<h2>Request for more information</h2>
<p>If you have questions or concerns about the study, you may contact Brian Smith at bwsmith@linguist.umass.edu or 413-545-0885. If these concerns are not resolved satisfactorily, or if you have concerns about how you were treated by the experimenter, please contact one of the board of faculty members in the Linguistics Department that oversees these experiments. They are Lyn Frazier, John Kingston, Joe Pater, and Tom Roeper, and can be reached at 413-545-0885.</p>

<h2>Refusal or withdrawal of participation</h2>
<p>Your participation in this study is purely voluntary. You may withdraw from this study at any
time.</p>

<h2>Terms of consent</h2>
<p>By participating in this experiment I confirm that I understand the purpose of the research, the study
procedures that I will undergo and the possible risks and discomforts as well as benefits that I may
experience. I have read and I understand these terms of consent. Therefore, I agree to give my
consent to participate as a subject in this research project.</p>
