# typical western euro quot marks
unicode=1 html=1
0x22 0x22 &quot; &quot;
0xAB 0xBB &laquo; &raquo;
0x2018 0x2019 &lsquo; &rsquo;
0x201A 0x2018 &sbquo; &lsquo;
0x201C 0x201D &ldquo; &rdquo;
0x201E 0x201C &bdquo; &ldquo;
0x201E 0x201D &bdquo; &rdquo;
0x2039 0x203A &lsaquo; &rsaquo;

# eastern asian quot marks
0x300C 0x300D &#12300; &#12301;
0x300E 0x300F &#12302; &#12303;
0x301D 0x301E &#12317; &#12318;
0x301D 0x301F &#12317; &#12319;
0xFE41 0xFE42 &#65089; &#65090;
0xFE43 0xFE44 &#65091; &#65092;
0xFF02 0xFF02 &#65282l &#65282;
0xFF07 0xFF07 &#65287; &#65287;
0xFF62 0xFF63 &#65378; &#65379;

# double quot marks
unicode=2 html=1
0x27 0x27 0x27 0x27 &quot; &quot;
0x60 0x60 0x27 0x27 &quot; &quot;
0x22 0x22 0x22 0x22 &quot; &quot;